10577 seconds required
######....##....######..#....#....##.......###...####....####.
.....#...#..#...#.......#...#....#..#.......#...#....#..#....#
.....#..#....#..#.......#..#....#....#......#...#.......#.....
....#...#....#..#.......#.#.....#....#......#...#.......#.....
...#....#....#..#####...##......#....#......#...#.......#.....
..#.....######..#.......##......######......#...#..###..#.....
.#......#....#..#.......#.#.....#....#......#...#....#..#.....
#.......#....#..#.......#..#....#....#..#...#...#....#..#.....
#.......#....#..#.......#...#...#....#..#...#...#...##..#....#
######..#....#..######..#....#..#....#...###.....###.#...####.
